<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20e9b61c96534dd3b7fc6a1844a7264a" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="GestionStock_v1Model.Devolucion" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock_v1Model.Envio" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock_v1Model.EstadoLote" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock_v1Model.Lote" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock_v1Model.LoteXDevolucion" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock_v1Model.LoteXEnvio" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock_v1Model.LoteXEnvioXVenta" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock_v1Model.Producto" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock_v1Model.Rol" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock_v1Model.Usuario" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionStock_v1Model.Venta" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <AssociationConnector Association="GestionStock_v1Model.FK__Devolucio__ID_Us__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock_v1Model.FK__LoteXDevo__ID_De__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock_v1Model.FK__Envio__ID_Usuari__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock_v1Model.FK__LoteXEnvi__ID_En__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock_v1Model.FK__LoteXDevo__ID_Es__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock_v1Model.FK__LoteXEnvi__ID_Es__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock_v1Model.FK__Lote__ID_Product__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock_v1Model.FK__Lote__ID_Usuario__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock_v1Model.FK__LoteXDevo__ID_Lo__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock_v1Model.FK__LoteXEnvi__ID_Lo__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock_v1Model.FK__LoteXEnvi__ID_Lo__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock_v1Model.FK__LoteXEnvi__ID_Ve__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock_v1Model.FK__Usuario__ID_Rol__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="GestionStock_v1Model.FK__Venta__ID_Usuari__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>